#VSCode Configuration File
#https://docs.posit.co/ide/server-pro/vscode_sessions/configuration.html
enabled=1
exe=/opt/code-server/bin/code-server
#Arguments to be passed to the code-server launch command.
#You can supply an –extensions-dir= to point to previously
#installed extensions via this parameter. If no –host argument
#is supplied, a default of –host=0.0.0.0 will be assumed.
args=--host=0.0.0.0 --verbose --disable-telemetry
#https://docs.posit.co/ide/server-pro/vscode_sessions/configuration.html#vs-code-user-settings
#user-data-dir=~/.local/share/code-server